{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c20392\c20392;}
\margl1440\margr1440\vieww22240\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 This application was built for the Spring Fling silent auction fundraiser of the Philly Free School [{\field{\*\fldinst{HYPERLINK "http://www.phillyfreeschool.org/"}}{\fldrslt http://www.phillyfreeschool.org/}}] in Philadelphia, PA.\
It is a combination of 2 open source projects:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
BidHub-iOS [{\field{\*\fldinst{HYPERLINK "https://github.com/HubSpot/BidHub-iOS"}}{\fldrslt https://github.com/HubSpot/BidHub-iOS}}] by Joshua Tsuji / HubSpot
\f0\fs22 \
The main functionality of the Spring Fling app is taken from the BidHub iOS app. However, that app used the Parse MBaaS backend, which was no longer accepting new accounts when I began this project. Parse will be fully retired on January 28, 2017.\
\

\f1\fs24 WaterCooler-Demo [{\field{\*\fldinst{HYPERLINK "https://github.com/davidtucker/WaterCooler-Demo"}}{\fldrslt https://github.com/davidtucker/WaterCooler-Demo}}] by David Tucker / Universal Mind
\f0\fs22 \
The WaterCooler-Demo app was written as a demo application to illustrate connecting an iOS (Swift-based) app to an MBaaS backend (Kinvey in this case). I used the WaterCooler app as a model when converting the BidHub app to use the Kinvey backend. Also, the BidHub app did not use a traditional register/login model; the WaterCooler app did. So I used the login and sign up views from the WaterCooler app and integrated them with the BidHub app.
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2 NATHANIEL CAULDWELL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 This application was written by Nathaniel Cauldwell, a parent of a Philly Free School student.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2 ATTRIBUTION\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 This application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \

\f1 \
BidHub-iOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
Licensed under the Apache License, Version 2.0. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 To view project details: {\field{\*\fldinst{HYPERLINK "https://github.com/slackhq/SlackTextViewController"}}{\fldrslt https://github.com/HubSpot/BidHub-iOS}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \
\
WaterCooler-Demo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Copyright (c) 2015 David Tucker\
\
Licensed under the MIT License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt https://opensource.org/licenses/MIT}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 To view project details: {\field{\*\fldinst{HYPERLINK "https://github.com/slackhq/SlackTextViewController"}}{\fldrslt https://github.com/davidtucker/WaterCooler-Demo}}
\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 Icons
\f0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \expnd0\expndtw0\kerning0
Icons made by {\field{\*\fldinst{HYPERLINK "http://www.freepik.com/"}}{\fldrslt \ul Freepik}}, {\field{\*\fldinst{HYPERLINK "http://www.simpleicon.com/"}}{\fldrslt \ul SimpleIcon}}, {\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \ul Google}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \ul www.flaticon.com}} licensed by {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt \ul CC BY 3.0}}}