<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-0t-Ijj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-pI-EGA">
                            <rect key="frame" x="8" y="70" width="398" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-SZ-6xo">
                                    <rect key="frame" x="18" y="10" width="40" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-Eu-m0E">
                                    <rect key="frame" x="120" y="11" width="268" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="mS7-Py-sCv"/>
                                        <constraint firstAttribute="width" constant="170" id="qIL-g4-dJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qIL-g4-dJF"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="XjI-Ui-fX8"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="5Qk-i4-mpQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Du-xh-L8r"/>
                                <constraint firstAttribute="width" constant="220" id="4rf-Ye-dFP"/>
                                <constraint firstAttribute="centerY" secondItem="0qr-SZ-6xo" secondAttribute="centerY" constant="0.5" id="Ak1-ju-912"/>
                                <constraint firstItem="SwU-Eu-m0E" firstAttribute="leading" secondItem="G5y-pI-EGA" secondAttribute="leading" constant="120" id="JQL-5z-zQN"/>
                                <constraint firstAttribute="centerY" secondItem="SwU-Eu-m0E" secondAttribute="centerY" id="LJa-Iy-Cfg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SwU-Eu-m0E" secondAttribute="trailing" constant="356" id="hie-s9-yZO"/>
                                <constraint firstAttribute="trailing" secondItem="SwU-Eu-m0E" secondAttribute="trailing" constant="10" id="jo1-Vv-kJQ"/>
                                <constraint firstItem="0qr-SZ-6xo" firstAttribute="leading" secondItem="G5y-pI-EGA" secondAttribute="leadingMargin" constant="10" id="lNW-Iu-wMj"/>
                                <constraint firstAttribute="centerY" secondItem="SwU-Eu-m0E" secondAttribute="centerY" constant="3.5" id="tbx-Im-GGZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4rf-Ye-dFP"/>
                                    <exclude reference="hie-s9-yZO"/>
                                    <exclude reference="tbx-Im-GGZ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Yq-1iq">
                            <rect key="frame" x="8" y="158" width="398" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Ne-Vlv">
                                    <rect key="frame" x="18" y="11" width="44" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-mr-qvz">
                                    <rect key="frame" x="120" y="11" width="268" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="wDu-Kb-h7K"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="BxL-Vc-9vm"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mln-mr-qvz" secondAttribute="trailing" constant="10" id="08n-Ox-lew"/>
                                <constraint firstAttribute="height" constant="40" id="0tZ-Lb-6ce"/>
                                <constraint firstItem="Mln-mr-qvz" firstAttribute="leading" secondItem="zwD-Yq-1iq" secondAttribute="leading" constant="120" id="3ot-LG-elz"/>
                                <constraint firstAttribute="centerY" secondItem="DcK-Ne-Vlv" secondAttribute="centerY" id="HnE-Ac-NnY"/>
                                <constraint firstItem="DcK-Ne-Vlv" firstAttribute="leading" secondItem="zwD-Yq-1iq" secondAttribute="leadingMargin" constant="10" id="Jzx-cB-aq1"/>
                                <constraint firstAttribute="centerY" secondItem="Mln-mr-qvz" secondAttribute="centerY" id="puK-YO-XTV"/>
                                <constraint firstAttribute="width" constant="220" id="zGO-Zk-g12"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zGO-Zk-g12"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-RK-gcN">
                            <rect key="frame" x="8" y="202" width="398" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Fl-Eu9">
                                    <rect key="frame" x="18" y="11" width="83" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-Rb-N9k">
                                    <rect key="frame" x="120" y="11" width="268" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="4Lh-au-G30"/>
                                        <constraint firstAttribute="height" constant="17" id="xPL-RD-Rzt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Lh-au-G30"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="9zo-lL-p0C"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="neP-Lh-1rb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h3a-Fl-Eu9" firstAttribute="leading" secondItem="UCl-RK-gcN" secondAttribute="leadingMargin" constant="10" id="Djj-j0-ezi"/>
                                <constraint firstAttribute="centerY" secondItem="4zc-Rb-N9k" secondAttribute="centerY" id="LWG-ue-WIF"/>
                                <constraint firstAttribute="height" constant="40" id="P2d-bY-tPu"/>
                                <constraint firstAttribute="centerY" secondItem="4zc-Rb-N9k" secondAttribute="centerY" constant="3.5" id="YHd-Ta-ruH"/>
                                <constraint firstAttribute="trailing" secondItem="4zc-Rb-N9k" secondAttribute="trailing" constant="10" id="mgn-Zd-7J3"/>
                                <constraint firstAttribute="centerY" secondItem="h3a-Fl-Eu9" secondAttribute="centerY" id="out-ha-ypW"/>
                                <constraint firstAttribute="width" constant="220" id="rcj-eD-L7p"/>
                                <constraint firstItem="4zc-Rb-N9k" firstAttribute="leading" secondItem="UCl-RK-gcN" secondAttribute="leading" constant="120" id="rfd-tW-Czu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4zc-Rb-N9k" secondAttribute="trailing" constant="356" id="xuk-Nw-wYy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rcj-eD-L7p"/>
                                    <exclude reference="YHd-Ta-ruH"/>
                                    <exclude reference="xuk-Nw-wYy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-dk-OEi">
                            <rect key="frame" x="8" y="114" width="398" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Ny-1Qe">
                                    <rect key="frame" x="18" y="11" width="37" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-N1-Zro">
                                    <rect key="frame" x="120" y="11" width="268" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="LMk-Ql-5e1"/>
                                        <constraint firstAttribute="width" constant="170" id="tXh-cx-OpJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tXh-cx-OpJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="bmQ-w1-K9t"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="De8-AX-yZJ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Dqb-KI-LJL"/>
                                <constraint firstAttribute="trailing" secondItem="Pdm-N1-Zro" secondAttribute="trailing" constant="10" id="L9f-Es-moi"/>
                                <constraint firstAttribute="centerY" secondItem="Pdm-N1-Zro" secondAttribute="centerY" constant="3.5" id="LLq-M1-u16"/>
                                <constraint firstItem="AdR-Ny-1Qe" firstAttribute="leading" secondItem="OHn-dk-OEi" secondAttribute="leadingMargin" constant="10" id="MKE-aY-SaS"/>
                                <constraint firstAttribute="centerY" secondItem="AdR-Ny-1Qe" secondAttribute="centerY" id="NGP-AD-JJH"/>
                                <constraint firstAttribute="height" constant="40" id="Nnm-tI-9oI"/>
                                <constraint firstAttribute="centerY" secondItem="Pdm-N1-Zro" secondAttribute="centerY" id="Rgq-c6-Bsi"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdm-N1-Zro" secondAttribute="trailing" constant="356" id="mLu-3y-6Hg"/>
                                <constraint firstItem="Pdm-N1-Zro" firstAttribute="leading" secondItem="OHn-dk-OEi" secondAttribute="leading" constant="120" id="udJ-vx-uyO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dqb-KI-LJL"/>
                                    <exclude reference="LLq-M1-u16"/>
                                    <exclude reference="mLu-3y-6Hg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-RJ-Fa8">
                            <rect key="frame" x="8" y="246" width="398" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-a0-t6I">
                                    <rect key="frame" x="18" y="12" width="370" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="556" id="xMP-OE-xUd"/>
                                    </constraints>
                                    <string key="text">A bidder number will be assigned to you after you sign up. You will not be able to bid on any items until your bidder number has been assigned.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xMP-OE-xUd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter bidder number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-UA-6f7">
                                    <rect key="frame" x="120" y="41.666666666666686" width="268" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4Bl-SP-pD5"/>
                                        <constraint firstAttribute="width" constant="170" id="trZ-EI-W5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="trZ-EI-W5a"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="wwD-Xo-1Tz"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="TP5-Tn-iVD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BO8-UA-6f7" secondAttribute="trailing" constant="356" id="0rS-cf-4T3"/>
                                <constraint firstAttribute="centerY" secondItem="BO8-UA-6f7" secondAttribute="centerY" id="3OH-zI-ls3"/>
                                <constraint firstAttribute="width" constant="220" id="6XA-5o-9Ms"/>
                                <constraint firstItem="BO8-UA-6f7" firstAttribute="leading" secondItem="g6A-RJ-Fa8" secondAttribute="leading" constant="120" id="85W-6n-sk7"/>
                                <constraint firstAttribute="centerY" secondItem="BO8-UA-6f7" secondAttribute="centerY" constant="3.5" id="CNJ-6R-zDf"/>
                                <constraint firstAttribute="height" constant="100" id="JK7-RS-BDw"/>
                                <constraint firstItem="ZcS-a0-t6I" firstAttribute="leading" secondItem="g6A-RJ-Fa8" secondAttribute="leadingMargin" constant="10" id="Yrb-2Q-SrQ"/>
                                <constraint firstItem="ZcS-a0-t6I" firstAttribute="top" secondItem="g6A-RJ-Fa8" secondAttribute="top" constant="12" id="ck8-A4-ldu"/>
                                <constraint firstAttribute="trailing" secondItem="BO8-UA-6f7" secondAttribute="trailing" constant="10" id="miI-hw-cG6"/>
                                <constraint firstAttribute="trailing" secondItem="ZcS-a0-t6I" secondAttribute="trailing" constant="10" id="o4T-nn-N1m"/>
                                <constraint firstAttribute="centerY" secondItem="ZcS-a0-t6I" secondAttribute="centerY" id="r62-8u-n9x"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6XA-5o-9Ms"/>
                                    <exclude reference="r62-8u-n9x"/>
                                    <exclude reference="0rS-cf-4T3"/>
                                    <exclude reference="CNJ-6R-zDf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93609457669999996" green="0.93609457669999996" blue="0.93609457669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="G5y-pI-EGA" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="1uw-W1-oii"/>
                        <constraint firstAttribute="height" constant="600" id="5hr-HG-Ld4"/>
                        <constraint firstAttribute="centerX" secondItem="g6A-RJ-Fa8" secondAttribute="centerX" id="6sx-qF-lWo"/>
                        <constraint firstItem="g6A-RJ-Fa8" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="4" id="AGM-Vs-7Zj"/>
                        <constraint firstAttribute="trailingMargin" secondItem="OHn-dk-OEi" secondAttribute="trailing" id="F1h-62-6b4"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="top" secondItem="zwD-Yq-1iq" secondAttribute="bottom" constant="4" id="JVU-ZX-esq"/>
                        <constraint firstItem="g6A-RJ-Fa8" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="Nkk-wN-7fh"/>
                        <constraint firstItem="G5y-pI-EGA" firstAttribute="centerX" secondItem="E2z-0t-Ijj" secondAttribute="centerX" id="Tgl-DC-DvX"/>
                        <constraint firstItem="zwD-Yq-1iq" firstAttribute="top" secondItem="OHn-dk-OEi" secondAttribute="bottom" constant="4" id="Ttc-c1-aJk"/>
                        <constraint firstAttribute="centerX" secondItem="UCl-RK-gcN" secondAttribute="centerX" id="YdK-aL-kPC"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="top" secondItem="zwD-Yq-1iq" secondAttribute="bottom" constant="289" id="agj-mu-JD7"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="top" secondItem="g6A-RJ-Fa8" secondAttribute="bottom" constant="8" id="ccT-IE-Mvr"/>
                        <constraint firstItem="G5y-pI-EGA" firstAttribute="top" secondItem="E2z-0t-Ijj" secondAttribute="top" constant="70" id="cf0-im-guz"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="cwo-g1-02w"/>
                        <constraint firstAttribute="centerX" secondItem="zwD-Yq-1iq" secondAttribute="centerX" id="fHB-2w-ycM"/>
                        <constraint firstItem="g6A-RJ-Fa8" firstAttribute="top" secondItem="zwD-Yq-1iq" secondAttribute="bottom" constant="4" id="gLU-rP-5ND"/>
                        <constraint firstItem="zwD-Yq-1iq" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="gOs-ic-2Kg"/>
                        <constraint firstAttribute="trailingMargin" secondItem="UCl-RK-gcN" secondAttribute="trailing" id="gbU-0e-QiD"/>
                        <constraint firstAttribute="trailingMargin" secondItem="G5y-pI-EGA" secondAttribute="trailing" id="hd1-uk-j3V"/>
                        <constraint firstAttribute="centerX" secondItem="G5y-pI-EGA" secondAttribute="centerX" id="jQe-eW-qNN"/>
                        <constraint firstAttribute="trailingMargin" secondItem="zwD-Yq-1iq" secondAttribute="trailing" id="nf9-Ol-Kv8"/>
                        <constraint firstAttribute="trailingMargin" secondItem="g6A-RJ-Fa8" secondAttribute="trailing" id="o98-jB-b6D"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="top" secondItem="g6A-RJ-Fa8" secondAttribute="bottom" constant="4" id="tUJ-f4-3is"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="top" secondItem="G5y-pI-EGA" secondAttribute="bottom" constant="4" id="vY7-ep-CzF"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="vzU-Pf-hmU"/>
                        <constraint firstAttribute="centerX" secondItem="OHn-dk-OEi" secondAttribute="centerX" id="zup-uR-cTI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5hr-HG-Ld4"/>
                            <exclude reference="jQe-eW-qNN"/>
                            <exclude reference="agj-mu-JD7"/>
                            <exclude reference="ccT-IE-Mvr"/>
                            <exclude reference="tUJ-f4-3is"/>
                            <exclude reference="gLU-rP-5ND"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailing" id="0rq-nD-tRC"/>
                <constraint firstAttribute="bottom" secondItem="E2z-0t-Ijj" secondAttribute="bottom" id="1KP-yV-9VD"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LDL-7R-6Ts"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MLz-pm-RK8"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OhA-W7-iYu"/>
                <constraint firstAttribute="bottom" secondItem="E2z-0t-Ijj" secondAttribute="bottom" id="aNc-yX-Msg"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eth-qg-vL5"/>
                <constraint firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailing" id="rnr-wY-gHB"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tAs-zi-aW5"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wXU-EI-AsC"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xy8-Ce-YhV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LDL-7R-6Ts"/>
                    <exclude reference="aNc-yX-Msg"/>
                    <exclude reference="eth-qg-vL5"/>
                    <exclude reference="rnr-wY-gHB"/>
                    <exclude reference="tAs-zi-aW5"/>
                    <exclude reference="wXU-EI-AsC"/>
                    <exclude reference="xy8-Ce-YhV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="emailTextField" destination="Mln-mr-qvz" id="JI6-ba-QaU"/>
                <outlet property="firstNameField" destination="SwU-Eu-m0E" id="mU8-4I-THA"/>
                <outlet property="lastNameField" destination="Pdm-N1-Zro" id="CsH-Yv-LEb"/>
                <outlet property="passwordField" destination="4zc-Rb-N9k" id="C2y-8i-d0C"/>
                <outlet property="scrollView" destination="E2z-0t-Ijj" id="rSi-zs-zIn"/>
                <outlet property="titleTextField" destination="BO8-UA-6f7" id="QcE-I6-dEm"/>
            </connections>
        </view>
    </objects>
</document>
